DomiMantApp/DomiMantApp/DomiMantApp/Vistas/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomiMantApp.Vistas.ClientesPage"
             BindingContext="{Binding Moderador, Source={StaticResource Localizador}}"
             Icon="ic_action_Clientes"
             Title="Clientes">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Clientes}">
            <SearchBar
                Text="{Binding Search, Mode=TwoWay}"
                Placeholder="Buscar.."
                SearchCommand="{Binding SearchCommand}"
                HeightRequest="36"/>
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsReferesh, Mode=TwoWay}"
                ItemsSource="{Binding Clientes}"              
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="Default">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Codigo}"
                                            TextColor="Black"/>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding FullName}"
                                            TextColor="Black"/>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_action_arrow_forward_ios"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>