DomiMantApp/DomiMantApp/DomiMantApp/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Moderador, Source={StaticResource Localizador}}"
             x:Class="DomiMantApp.Vistas.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                    Source="icon"
                    HeightRequest="200"/>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Usuario :"
                        FontAttributes="Bold"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Usuario/Email"
                        Text="{Binding Usuario, Mode=TwoWay}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Contraseña :"
                        FontAttributes="Bold"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Ingrese su contraseña.."
                        Text="{Binding Clave, Mode=TwoWay}"
                        IsPassword="True"/>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Desea que este dispositivo recuerde este Usuario?"/>
                    <Switch
                        IsToggled="{Binding Recordar, Mode=TwoWay}"/>
                </StackLayout>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="True"
                    IsVisible="{Binding Indicador, Mode=TwoWay}"/>
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="Navy"
                    Text="Olvido su Contraseña?"/>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Text="Entrar"
                        BorderRadius="23"
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White"
                        Command="{Binding btnEntrarCommand}"/>
                    <Button
                        Text="Registrar"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Command="{Binding btnRegistrarCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>