DomiMantApp/DomiMantApp/DomiMantApp/Vistas/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DomiMantApp.Vistas.MenuPage"
    BindingContext="{Binding Moderador, Source={StaticResource Localizador}}"
    BackgroundColor="#2196F3"
    Title="Login">
    
    <ContentPage.Content>
        <StackLayout
            Padding="2,20,5,5">
            <Image
                Source="icon"
                HeightRequest="200"/>
            <ListView                
                BackgroundColor="#2196F3"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegacionCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50"/>
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Titulo}"
                                    FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>