DomiMantApp/DomiMantApp/DomiMantApp/Vistas/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomiMantApp.Vistas.RegistroPage"
             xmlns:beh="clr-namespace:DomiMantApp.Behavior"
             BindingContext="{Binding Moderador, Source={StaticResource Localizador}}"
             Icon="ic_action_General"
             Title="General">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding Registro}"
            Name="Guardar"
            Order="Primary"
            Icon="ic_launcher_Save"
            Text="Guardar"
            Priority="0"
            Command="{Binding btnGuardar}"/>
        <ToolbarItem
            BindingContext="{Binding Registro}"
            Name="Cancelar"
            Order="Primary"
            Icon="ic_launcher_Cancel"
            Text="Cancelar"
            Priority="1"
            Command="{Binding btnCancelar}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Registro}">
            <StackLayout
                Padding="5"
                Orientation="Vertical">
                <Label
                    FontAttributes="Bold"
                    Text="Nombre de Usuario :"
                    HorizontalOptions="StartAndExpand"/>
                <Entry
                    Placeholder="EJ: jmoreno"
                    Text="{Binding Codigo, Mode=TwoWay}"                    
                    IsEnabled="True"
                    MaxLength="11">
                    <Entry.Behaviors>
                        <beh:RequeridoBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontAttributes="Bold"
                    Text="Nombres :"
                    HorizontalOptions="StartAndExpand"/>
                <Entry
                    Placeholder="Nombres..."
                    Text="{Binding Nombres, Mode=TwoWay}">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Label
                    FontAttributes="Bold"
                    Text="Apellidos :"/>
                <Entry
                    Text="{Binding Apellidos, Mode=TwoWay}"
                    Placeholder="Apellidos...">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Label
                    FontAttributes="Bold"
                    Text="Cédula :"
                    IsVisible="{Binding VerCedula, Mode=TwoWay}"/>
                <Entry
                    Text="{Binding Cedula, Mode=TwoWay}"
                    Placeholder="000-0000000-0"
                    IsVisible="{Binding VerCedula, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <beh:MascaraEntryBehavior Mascara="000-0000000-0"/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontAttributes="Bold"
                    Text="Correo Electronico :"/>
                <Entry
                    Text="{Binding Emails, Mode=TwoWay}"
                    Placeholder="jperez@correo.com.do"
                    Keyboard="Email">
                    <Entry.Behaviors>
                        <beh:EmailsEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    FontAttributes="Bold"
                    Text="Contraseña :"/>
                <Entry
                    Text="{Binding Contrasena, Mode=TwoWay}"
                    Placeholder="Contraseña..."
                    IsPassword="True"/>
                <Label
                    FontAttributes="Bold"
                    Text="Confirmar Contraseña :"/>
                <Entry
                    Text="{Binding ConfirmarContrasena, Mode=TwoWay}"
                    Placeholder="Confirmar..."
                    IsPassword="True"/>
                <Label
                    FontAttributes="Bold"
                    Text="Fecha de Nacimiento :"
                    IsVisible="{Binding VerFecha, Mode=TwoWay}"/>
                <DatePicker
                    Format="dd/MM/yyyy"
                    Date="{Binding FechaNacimiento, Mode=TwoWay}"
                    IsVisible="{Binding VerFecha, Mode=TwoWay}"/>
                <Label
                    FontAttributes="Bold"
                    Text="Tipo de Acceso :"/>
                <Picker
                    Title="--Seleccione su tipo de Acceso--"
                    SelectedItem="{Binding Tipo, Mode=TwoWay}"
                    ItemsSource="{Binding TipoItems, Mode=TwoWay}"
                    SelectedIndex="{Binding Index, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Descripcion, Mode=TwoWay}"/>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Desea que este dispositivo recuerde este Usuario?"/>
                    <Switch
                        IsToggled="{Binding Recordar, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout
                    Padding="5"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Text="Eliminar Cuenta"
                        BorderRadius="23"
                        BorderWidth="46"
                        BackgroundColor="#7b241c"
                        FontAttributes="Bold"
                        TextColor="White"
                        Image="ic_btn_group_Borrar"
                        Command="{Binding btnEliminar}"
                        IsVisible="{Binding VerBtnBorrarCuenta, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>